debug = 1


# the server jar should be the name of the server jar
serverJar = minecraft_server.jar

# additional arguments for java
# for example "-Xmx2048M -OtherArg"
javaArgs = "-Xmx2048m"
javaCmd = java

# restart at this time every day, military time format (HH:MM)
# with 0:00 being midnight and 23:59 being 1 mintue
# before mindnight
# restartAt = 03:00

# logging
# some errors print to syslog, but the minecraft logs can be
# sent to a file as well as select mcengine errors labled as 
# "mcengine: " in the logfile.
logfile = mcengine.log

# If logsToKeep is > 1 then the logs will be rolled so they
# are logfile-1, logfile-2 etc
logsToKeep = 30

