debug = 1


# the server jar should be the name of the server jar
serverJar = minecraft_server.jar

# additional arguments for java
# for example "-Xmx2048M -OtherArg"
javaArgs = "-Xmx2048m"
javaCmd = java

# restart at this time every day, military time format (HH:MM)
# with 0:00 being midnight and 23:59 being 1 mintue
# before mindnight
# restartAt = 03:00

# logging
# some errors print to syslog, but the minecraft logs can be
# sent to a file as well as select mcengine errors labled as 
# "mcengine: " in the logfile.
# NOTE: typically you'll just want the minecraft server logs
#       instead of writing the console log out to a separate file
# logfile = mcengine.log

# If logsToKeep is > 1 then the logs will be rolled so they
# are logfile-1, logfile-2 etc
# logsToKeep = 30


# Users:
# 		Users have some power with the minecraft daemon depending
#       on their security level. Instead of opping everybody, allowing
#       them to be gods in the world, security levels can be used
#       via mcengine to allow users to execute certain commands as the
#       server, like you do on the console.
#
# 		Users have one of two privileges: 'priv' or 'op'
#			priv:  A priv user is one who is able to execute 'save-world' and
#                  'restart' if required.
#           op:    An op can become an op in minecraft, giving them the ability
#                  to do anything an op can do. An op can also use the daemon
#                  command 'shutdown' to stop the server and have mcengine end
#                  its process, exiting.
#
#		To create a user use this format
# user = privUsername:priv
# user = opUsername:op

